worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

env NS_IP;
env NS_PORT;
env TARGET;
env DOMAINS;

http {

  init_by_lua '
    domains = {}
    print("Parsing domain list")
    for w in string.gmatch(os.getenv("DOMAINS"), "([^,]+)") do
      print(" - " .. w)
      table.insert(domains,w)
    end
    print("Routing " .. #domains .." domains")
  ';

  #lua_code_cache off;
  access_log /dev/tty;
  error_log /dev/tty debug;

  server {
    location / {
      set_by_lua $target_domain 'return os.getenv("TARGET")';
      set_by_lua $ns_ip 'return os.getenv("NS_IP")';
      set_by_lua $ns_port 'return os.getenv("NS_PORT")';
      set $target '';
      access_by_lua_file conf/srv_router.lua;
      proxy_pass http://$target;
    }
    listen 80;
  }
}