worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

env NS_IP;
env NS_PORT;
env TARGET_DOMAIN;

http {
  lua_code_cache off;
  access_log /dev/tty;
  error_log /dev/tty debug;

  server {
    location / {
      set_by_lua $target_domain 'return os.getenv("TARGET_DOMAIN")';
      set_by_lua $ns_ip 'return os.getenv("NS_IP")';
      set_by_lua $ns_port 'return os.getenv("NS_PORT")';
      set $target '';
      access_by_lua_file conf/srv_router.lua;
      proxy_pass http://$target;
    }
    listen 5000;
  }
}